<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogSlideAnim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_text_lightest"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="X"
                    android:textColor="#676767"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tvDialogTitle"
                    android:textColor="#676767"
                    style="@style/TvActionLabel.DialogTitle"
                    android:text="@string/beacon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/beacon"
                android:textSize="24dp"
                android:textColor="@color/colorAccent2"
                android:visibility="gone" />

        </LinearLayout>


        <com.andexert.library.RippleView
            android:id="@+id/rl"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ripple" />

        </com.andexert.library.RippleView>

    </LinearLayout>

</RelativeLayout>
