<resources>


    <dimen name="margin_smallest">4dp</dimen>
    <dimen name="margin_smallest_negative">-4dp</dimen>

    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_small_negative">-8dp</dimen>

    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_normal_negative">-16dp</dimen>

    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_very_large">48dp</dimen>

    <dimen name="margin_very_largest">64dp</dimen>

    <dimen name="drawer_profile_image_size">60dp</dimen>
    <dimen name="list_profile_image_size">40dp</dimen>
    <dimen name="profile_name_text">20sp</dimen>
    <dimen name="slide_menu_icon">40dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>>
</resources>
